* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.grid {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
}
.extension {
    padding: 15px;
    background: #f1f1f1;
}
.settings + .grid.updatable {
    width: 600px;
    height: 600px;
}
.grid.updatable .cell {
    cursor: pointer;
}
.grid .row {
    display: flex;
    flex: 1;
}
.grid {
    border-top: 1px #343434 solid;
    border-left: 1px #343434 solid;
}
.grid .cell {
    display: flex;
    position: relative;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: black;
    background: rgba(255,255,255,.8);
    border-right: 1px #343434 solid;
    border-bottom: 1px #343434 solid;
    font-size: 40px;
    text-align: center;
}
.grid .cell:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.grid .cell.checked {
    background: rgba(200,230,201,.8);
    color: #2E7D32;
}

.settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 15px;
    width: 600px;
}
#sizeSetting {
    width: 40px;
}
#saveButton {
    background: rgba(200,230,201,1);
    color: #2E7D32;
    border: 1px #2E7D32 solid;
    border-radius: 3px;
    outline: none;
    padding: 6px 8px;
    cursor: pointer;
}
.settings + .grid .cell:before {
    background: #d6d6d6;
}
.settings + .grid .cell textarea {
    resize: none;
    background: transparent;
    height: 100%;
    border: none;
    text-align: center;
    outline: none !important;
}